* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}
:root {
  --main-primary-color: rgb(27, 16, 39);
  --main-secondary-color: rgb(187, 173, 173);
  --primary-font-color: rgb(244, 233, 233);
  --secondary-font-color: rgb(37, 30, 45);
  --btn-primary-color: rgb(175, 82, 138);
  --active-color: rgb(172, 39, 119);
  --border-color: rgb(87, 75, 75);
}
body {
  background-color: var(--main-primary-color);
  color: var(--main-secondary-color);
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section-1 {
  height: 90rem;
  width: 20%;
  padding: 1.2rem 1.2rem;
  border: 0.2rem solid var(--border-color);
  border-radius: 1.2rem;
}
.section-1 h1 {
  font-size: 2.5rem;
  display: flex;
  justify-content: space-evenly;
  margin-top: 1.2rem;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 90%;
  margin: auto;
}
.form-control {
  display: flex;
  flex-direction: column;
}
.form-control input {
  height: 3vh;
  width: 80%;
  font-size: 1.8rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  border: none;
  padding-left: 0.5rem;
}
.form-control label {
  width: 80%;
  margin: 0 auto;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.gender-control {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 80%;
}
.gender-and-button {
  display: flex;
  width: 70%;
  margin: 1.2rem auto;
}
.list {
  height: 4vh;
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.8rem;
  color: var(--secondary-font-color);
  background-color: var(--btn-primary-color);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.5s;
}
.list:hover {
  background-color: var(--active-color);
}
.radio-control {
  display: flex;
  align-items: flex-start;
}
.gender-control input {
  height: 1.5rem;
  width: 1.5rem;
}
.gender-control label {
  font-size: 1.8rem;
  margin-left: 0.8rem;
}

input[type="radio"]:after {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  top: 0.2rem;
  left: -0.1rem;
  position: relative;
  background-color: var(--main-secondary-color);
  content: "";
  display: inline-block;
  visibility: visible;
  border: 0.2rem solid rgb(250, 246, 246);
}

input[type="radio"]:checked:after {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  top: 0.2rem;
  left: -0.1rem;
  position: relative;
  background-color: var(--active-color);
  content: "";
  display: inline-block;
  visibility: visible;
  border: 0.2rem solid rgb(250, 246, 246);
}
input[type="file"] {
  display: none;
}

.submit-btn {
  width: 30%;
  margin: 1.2rem auto;
  padding: 1.2rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: var(--btn-primary-color);
  transition: all 0.5s;
  font-size: 2rem;
  color: var(--secondary-font-color);
  font-weight: 600;
}
.submit-btn:hover {
  background-color: var(--active-color);
}

.error-input {
  border: 0.2rem solid rgb(244, 11, 11) !important;
  background: rgb(203, 194, 204);
}
.hidden {
  visibility: hidden;
}

.section-2 {
  height: 90rem;
  width: 50%;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1.5rem;
  column-gap: 1.5rem;
}

.card {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3% 3%;
}
.animal-wrapper {
  display: flex;
  gap: 1.5rem;
}
.animal-info {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.anim,
.own {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.anim label,
.own label {
  font-size: 1.7rem;
}
.anim p,
.own p {
  font-size: 2rem;
  color: var(--active-color);
}

.animal-img {
  height: 8vh;
  width: 8vh;
  border: 0.1rem solid var(--border-color);
}
.animal-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.owner-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (max-width: 1500px) {
  .section-1 {
    height: 40rem;
  }
  .section-2 {
    height: 40rem;
  }
  .section-1 h1 {
    font-size: 1.5rem;
  }
  .form-control label {
    font-size: 1rem;
  }
  .form-control input {
    height: 1.7rem;
    font-size: 1rem;
  }

  .list {
    height: 2rem;
    font-size: 0.8rem;
  }
  .gender-control input {
    height: 1rem;
    width: 1rem;
  }
  input[type="radio"]:after {
    width: 1rem;
    height: 1rem;
    top: -0.2rem;
    left: -0.1rem;
  }
  input[type="radio"]:checked:after {
    width: 1rem;
    height: 1rem;
    top: -0.2rem;
    left: -0.1rem;
  }
  .gender-control label {
    font-size: 1rem;
  }
  .animal-img {
    height: 4rem;
    width: 4rem;
  }
  .anim label,
  .own label {
    font-size: 1rem;
  }
  .anim p,
  .own p {
    font-size: 1.2rem;
  }
  .submit-btn {
    padding: 0.8rem;
    font-size: 1.2rem;
  }
}
